EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Template"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4450 5100 0    118  ~ 0
QuantumBeat
$Sheet
S 4100 4050 1900 1150
U 5F94F01A
F0 "AvionicsHeartbeatTemplate" 50
F1 "AvionicsHeartbeat.sch" 50
F2 "HEARTBEAT_INPUT_1" I L 4100 4150 50 
F3 "HEARTBEAT_ADDRESS_1" O R 6000 4150 50 
F4 "HEARTBEAT_ADDRESS_2" O R 6000 4250 50 
F5 "HEARTBEAT_ADDRESS_3" O R 6000 4350 50 
F6 "HEARTBEAT_ADDRESS_4" O R 6000 4450 50 
F7 "HEARTBEAT" O R 6000 4600 50 
F8 "HEARTBEAT_BUFF" O R 6000 4700 50 
$EndSheet
$Comp
L power:GND #PWR0101
U 1 1 5FB8B7CA
P 7100 3450
F 0 "#PWR0101" H 7100 3200 50  0001 C CNN
F 1 "GND" H 7105 3277 50  0000 C CNN
F 2 "" H 7100 3450 50  0001 C CNN
F 3 "" H 7100 3450 50  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5FB80BE7
P 7300 4250
F 0 "J1" H 7328 4226 50  0000 L CNN
F 1 "PWR/QB" H 7328 4135 50  0000 L CNN
F 2 "" H 7300 4250 50  0001 C CNN
F 3 "~" H 7300 4250 50  0001 C CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3950 6900 3950
Wire Wire Line
	6900 3350 7100 3350
Wire Wire Line
	7100 3350 7100 3450
Wire Wire Line
	6250 4600 6000 4600
Wire Wire Line
	6250 4550 7100 4550
Wire Wire Line
	6000 4450 7100 4450
Wire Wire Line
	6000 4350 7100 4350
Wire Wire Line
	6000 4250 7100 4250
Wire Wire Line
	6000 4150 7100 4150
Wire Wire Line
	6250 4550 6250 4600
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5FB96598
P 2450 4350
F 0 "J2" H 2342 3925 50  0000 C CNN
F 1 "Switch_In" H 2342 4016 50  0000 C CNN
F 2 "" H 2450 4350 50  0001 C CNN
F 3 "~" H 2450 4350 50  0001 C CNN
	1    2450 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4150 2800 4150
Wire Wire Line
	2650 4250 2800 4250
Wire Wire Line
	2800 4250 2800 4150
Connection ~ 2800 4150
Wire Wire Line
	2800 4150 2650 4150
Wire Wire Line
	2650 4450 2800 4450
Wire Wire Line
	2800 4350 2650 4350
Wire Wire Line
	2800 4350 2800 4450
Connection ~ 2800 4450
Wire Wire Line
	2800 4450 2800 4600
$Comp
L power:GND #PWR0102
U 1 1 5FB9ACDA
P 2800 4600
F 0 "#PWR0102" H 2800 4350 50  0001 C CNN
F 1 "GND" H 2805 4427 50  0000 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "" H 2800 4600 50  0001 C CNN
	1    2800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3350 6900 3600
Wire Wire Line
	7100 4050 6250 4050
Wire Wire Line
	6250 4050 6250 3000
Wire Wire Line
	6250 3000 5800 3000
$Comp
L Device:C C1
U 1 1 5FBF38DA
P 5800 3300
F 0 "C1" H 5915 3346 50  0000 L CNN
F 1 "1uF" H 5915 3255 50  0000 L CNN
F 2 "" H 5838 3150 50  0001 C CNN
F 3 "~" H 5800 3300 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBF4C36
P 4550 3300
F 0 "C2" H 4665 3346 50  0000 L CNN
F 1 "10uF" H 4665 3255 50  0000 L CNN
F 2 "" H 4588 3150 50  0001 C CNN
F 3 "~" H 4550 3300 50  0001 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3600 5800 3600
Connection ~ 6900 3600
Wire Wire Line
	6900 3600 6900 3950
Wire Wire Line
	5200 3600 5200 3350
Wire Wire Line
	5800 3450 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 5200 3600
Wire Wire Line
	5800 3150 5800 3000
Connection ~ 5800 3000
Wire Wire Line
	5800 3000 5600 3000
Wire Wire Line
	4800 3000 4550 3000
Wire Wire Line
	4550 3000 4550 3150
Wire Wire Line
	4550 3450 4550 3600
Wire Wire Line
	4550 3600 5200 3600
Connection ~ 5200 3600
$Comp
L power:+5V #PWR?
U 1 1 5FBFDEDC
P 4550 3000
F 0 "#PWR?" H 4550 2850 50  0001 C CNN
F 1 "+5V" H 4565 3173 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Connection ~ 4550 3000
$Comp
L Device:LED D1
U 1 1 5FBFEF04
P 4050 3000
F 0 "D1" H 4043 3217 50  0000 C CNN
F 1 "RED" H 4043 3126 50  0000 C CNN
F 2 "" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 5FC06267
P 3550 3300
F 0 "R18" H 3618 3346 50  0000 L CNN
F 1 "1k" H 3618 3255 50  0000 L CNN
F 2 "" V 3590 3290 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3150
Wire Wire Line
	3550 3450 3550 3600
Wire Wire Line
	3550 3600 4550 3600
Connection ~ 4550 3600
Wire Wire Line
	4200 3000 4550 3000
$Comp
L boringlib:Recom_R-78c-1.0 VR1
U 1 1 5FC17AF0
P 5200 3000
F 0 "VR1" H 5200 3315 50  0000 C CNN
F 1 "Recom_R-78c-1.0" H 5200 3224 50  0000 C CNN
F 2 "" H 5400 2700 50  0001 C CNN
F 3 "https://d311uvhi8lkjbj.cloudfront.net/media/Datasheet/pdf/.f91HWzyW/.t321978fcd1ad139cbfa2/Datasheet-260/R-78C-1_0.pdf" H 5400 2700 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
