EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Template"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3300 3750 0    118  ~ 0
QuantumBeat
$Sheet
S 2950 2700 1900 1150
U 5F94F01A
F0 "AvionicsHeartbeatTemplate" 50
F1 "AvionicsHeartbeat.sch" 50
F2 "HEARTBEAT_INPUT_1" I L 2950 2800 50 
F9 "HEARTBEAT_ADDRESS_1" O R 4850 2800 50 
F10 "HEARTBEAT_ADDRESS_2" O R 4850 2900 50 
F11 "HEARTBEAT_ADDRESS_3" O R 4850 3000 50 
F12 "HEARTBEAT_ADDRESS_4" O R 4850 3100 50 
F13 "HEARTBEAT" O R 4850 3250 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 5FB8B7CA
P 5950 2100
F 0 "#PWR?" H 5950 1850 50  0001 C CNN
F 1 "GND" H 5955 1927 50  0000 C CNN
F 2 "" H 5950 2100 50  0001 C CNN
F 3 "" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5FB80BE7
P 6150 2900
F 0 "J1" H 6178 2876 50  0000 L CNN
F 1 "PWR/QB" H 6178 2785 50  0000 L CNN
F 2 "" H 6150 2900 50  0001 C CNN
F 3 "~" H 6150 2900 50  0001 C CNN
	1    6150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2600 5750 2600
Wire Wire Line
	5750 2600 5750 2000
Wire Wire Line
	5750 2000 5950 2000
Wire Wire Line
	5950 2000 5950 2100
Wire Wire Line
	5100 3250 4850 3250
Wire Wire Line
	5100 3200 5950 3200
Wire Wire Line
	4850 3100 5950 3100
Wire Wire Line
	4850 3000 5950 3000
Wire Wire Line
	4850 2900 5950 2900
Wire Wire Line
	4850 2800 5950 2800
Wire Wire Line
	5100 3200 5100 3250
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5FB96598
P 1300 3000
F 0 "J2" H 1192 2575 50  0000 C CNN
F 1 "Switch_In" H 1192 2666 50  0000 C CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 2800 1650 2800
Wire Wire Line
	1500 2900 1650 2900
Wire Wire Line
	1650 2900 1650 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 1500 2800
Wire Wire Line
	1500 3100 1650 3100
Wire Wire Line
	1650 3000 1500 3000
Wire Wire Line
	1650 3000 1650 3100
Connection ~ 1650 3100
Wire Wire Line
	1650 3100 1650 3250
$Comp
L power:GND #PWR?
U 1 1 5FB9ACDA
P 1650 3250
F 0 "#PWR?" H 1650 3000 50  0001 C CNN
F 1 "GND" H 1655 3077 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
