(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 7)
    (zones 0)
    (modules 21)
    (nets 109)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 /Acquisition/ANALOG_IN_1)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /HEARTBEAT_BUFF)
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(NCLO1-Pad1)")
  (net 10 "Net-(NCLO1-Pad2)")
  (net 11 "Net-(NCLO1-Pad3)")
  (net 12 "Net-(NCLO1-Pad4)")
  (net 13 "Net-(NCLO1-Pad5)")
  (net 14 "Net-(NCLO1-Pad7)")
  (net 15 "Net-(NCLO1-Pad6)")
  (net 16 "Net-(NCLO1-Pad9)")
  (net 17 "Net-(NCLO1-Pad13)")
  (net 18 "Net-(NCLO1-Pad15)")
  (net 19 "Net-(NCLO1-Pad14)")
  (net 20 "Net-(NCLO1-Pad12)")
  (net 21 "Net-(NCLO1-Pad11)")
  (net 22 "Net-(NCLO1-Pad10)")
  (net 23 "Net-(NCLO1-Pad17)")
  (net 24 "Net-(NCLO1-Pad21)")
  (net 25 +12V)
  (net 26 "Net-(NCLO1-Pad23)")
  (net 27 "Net-(NCLO1-Pad25)")
  (net 28 "Net-(NCLO1-Pad31)")
  (net 29 "Net-(NCLO1-Pad27)")
  (net 30 "Net-(NCLO1-Pad29)")
  (net 31 "Net-(NCLO1-Pad30)")
  (net 32 "Net-(NCLO1-Pad26)")
  (net 33 "Net-(NCLO1-Pad32)")
  (net 34 "Net-(NCLO1-Pad37)")
  (net 35 "Net-(NCLO1-Pad36)")
  (net 36 "Net-(NCLO1-Pad34)")
  (net 37 "Net-(NCLO1-Pad35)")
  (net 38 "Net-(NCLO1-Pad38)")
  (net 39 "Net-(NCLO1-Pad33)")
  (net 40 "Net-(NCLO1-Pad40)")
  (net 41 "Net-(NCLO1-Pad43)")
  (net 42 "Net-(NCLO1-Pad46)")
  (net 43 "Net-(NCLO1-Pad45)")
  (net 44 "Net-(NCLO1-Pad44)")
  (net 45 "Net-(NCLO1-Pad41)")
  (net 46 "Net-(NCLO1-Pad54)")
  (net 47 /CAN_RX)
  (net 48 "Net-(NCLO1-Pad49)")
  (net 49 "Net-(NCLO1-Pad39)")
  (net 50 "Net-(NCLO1-Pad51)")
  (net 51 "Net-(NCLO1-Pad48)")
  (net 52 "Net-(NCLO1-Pad59)")
  (net 53 "Net-(NCLO1-Pad62)")
  (net 54 "Net-(NCLO1-Pad53)")
  (net 55 /CAN_TX)
  (net 56 "Net-(NCLO1-Pad55)")
  (net 57 "Net-(NCLO1-Pad61)")
  (net 58 "Net-(NCLO1-Pad60)")
  (net 59 "Net-(NCLO1-Pad57)")
  (net 60 "Net-(NCLO1-Pad56)")
  (net 61 "Net-(NCLO1-Pad42)")
  (net 62 "Net-(NCLO1-Pad66)")
  (net 63 "Net-(NCLO1-Pad65)")
  (net 64 "Net-(NCLO1-Pad71)")
  (net 65 "Net-(NCLO1-Pad67)")
  (net 66 "Net-(NCLO1-Pad68)")
  (net 67 "Net-(NCLO1-Pad75)")
  (net 68 "Net-(NCLO1-Pad63)")
  (net 69 "Net-(NCLO1-Pad64)")
  (net 70 "Net-(NCLO1-Pad74)")
  (net 71 "Net-(NCLO1-Pad72)")
  (net 72 "Net-(NCLO1-Pad73)")
  (net 73 "Net-(NCLO1-Pad76)")
  (net 74 "Net-(NCLO1-Pad69)")
  (net 75 "Net-(Q1-Pad2)")
  (net 76 "Net-(Q1-Pad1)")
  (net 77 /HEARTBEAT)
  (net 78 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_1)
  (net 79 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_2)
  (net 80 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_3)
  (net 81 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_4)
  (net 82 "Net-(U1-Pad6)")
  (net 83 "Net-(U1-Pad8)")
  (net 84 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_5)
  (net 85 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_6)
  (net 86 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_7)
  (net 87 /HEARTBEAT_RESTART)
  (net 88 "Net-(R4-Pad2)")
  (net 89 /HEARTBEAT_ADDRESS_1)
  (net 90 "Net-(U2-Pad11)")
  (net 91 "Net-(U2-Pad10)")
  (net 92 "Net-(R3-Pad2)")
  (net 93 /HEARTBEAT_ADDRESS_2)
  (net 94 "Net-(R2-Pad2)")
  (net 95 /HEARTBEAT_ADDRESS_3)
  (net 96 "Net-(U2-Pad4)")
  (net 97 "Net-(U2-Pad3)")
  (net 98 "Net-(R1-Pad2)")
  (net 99 /HEARTBEAT_ADDRESS_4)
  (net 100 "Net-(U3-Pad5)")
  (net 101 "Net-(U3-Pad6)")
  (net 102 "Net-(R11-Pad1)")
  (net 103 "Net-(R10-Pad1)")
  (net 104 "Net-(U7-Pad5)")
  (net 105 /CANL)
  (net 106 /CANH)
  (net 107 "Net-(U7-Pad8)")
  (net 108 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Acquisition/ANALOG_IN_1)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_1)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_2)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_3)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_4)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_5)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_6)
    (add_net /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_7)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CAN_RX)
    (add_net /CAN_TX)
    (add_net /HEARTBEAT)
    (add_net /HEARTBEAT_ADDRESS_1)
    (add_net /HEARTBEAT_ADDRESS_2)
    (add_net /HEARTBEAT_ADDRESS_3)
    (add_net /HEARTBEAT_ADDRESS_4)
    (add_net /HEARTBEAT_BUFF)
    (add_net /HEARTBEAT_RESTART)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(NCLO1-Pad1)")
    (add_net "Net-(NCLO1-Pad10)")
    (add_net "Net-(NCLO1-Pad11)")
    (add_net "Net-(NCLO1-Pad12)")
    (add_net "Net-(NCLO1-Pad13)")
    (add_net "Net-(NCLO1-Pad14)")
    (add_net "Net-(NCLO1-Pad15)")
    (add_net "Net-(NCLO1-Pad17)")
    (add_net "Net-(NCLO1-Pad2)")
    (add_net "Net-(NCLO1-Pad21)")
    (add_net "Net-(NCLO1-Pad23)")
    (add_net "Net-(NCLO1-Pad25)")
    (add_net "Net-(NCLO1-Pad26)")
    (add_net "Net-(NCLO1-Pad27)")
    (add_net "Net-(NCLO1-Pad29)")
    (add_net "Net-(NCLO1-Pad3)")
    (add_net "Net-(NCLO1-Pad30)")
    (add_net "Net-(NCLO1-Pad31)")
    (add_net "Net-(NCLO1-Pad32)")
    (add_net "Net-(NCLO1-Pad33)")
    (add_net "Net-(NCLO1-Pad34)")
    (add_net "Net-(NCLO1-Pad35)")
    (add_net "Net-(NCLO1-Pad36)")
    (add_net "Net-(NCLO1-Pad37)")
    (add_net "Net-(NCLO1-Pad38)")
    (add_net "Net-(NCLO1-Pad39)")
    (add_net "Net-(NCLO1-Pad4)")
    (add_net "Net-(NCLO1-Pad40)")
    (add_net "Net-(NCLO1-Pad41)")
    (add_net "Net-(NCLO1-Pad42)")
    (add_net "Net-(NCLO1-Pad43)")
    (add_net "Net-(NCLO1-Pad44)")
    (add_net "Net-(NCLO1-Pad45)")
    (add_net "Net-(NCLO1-Pad46)")
    (add_net "Net-(NCLO1-Pad48)")
    (add_net "Net-(NCLO1-Pad49)")
    (add_net "Net-(NCLO1-Pad5)")
    (add_net "Net-(NCLO1-Pad51)")
    (add_net "Net-(NCLO1-Pad53)")
    (add_net "Net-(NCLO1-Pad54)")
    (add_net "Net-(NCLO1-Pad55)")
    (add_net "Net-(NCLO1-Pad56)")
    (add_net "Net-(NCLO1-Pad57)")
    (add_net "Net-(NCLO1-Pad59)")
    (add_net "Net-(NCLO1-Pad6)")
    (add_net "Net-(NCLO1-Pad60)")
    (add_net "Net-(NCLO1-Pad61)")
    (add_net "Net-(NCLO1-Pad62)")
    (add_net "Net-(NCLO1-Pad63)")
    (add_net "Net-(NCLO1-Pad64)")
    (add_net "Net-(NCLO1-Pad65)")
    (add_net "Net-(NCLO1-Pad66)")
    (add_net "Net-(NCLO1-Pad67)")
    (add_net "Net-(NCLO1-Pad68)")
    (add_net "Net-(NCLO1-Pad69)")
    (add_net "Net-(NCLO1-Pad7)")
    (add_net "Net-(NCLO1-Pad71)")
    (add_net "Net-(NCLO1-Pad72)")
    (add_net "Net-(NCLO1-Pad73)")
    (add_net "Net-(NCLO1-Pad74)")
    (add_net "Net-(NCLO1-Pad75)")
    (add_net "Net-(NCLO1-Pad76)")
    (add_net "Net-(NCLO1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad8)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF58F5)
    (at 111.925001 116.775001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FA25AEE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF5906)
    (at 98.605001 121.425001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FAA71AD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF5917)
    (at 107.305001 119.815001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FAA751A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF5928)
    (at 102.955001 121.425001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FAA7839)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF5939)
    (at 107.305001 122.325001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FAA7BFA)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF594A)
    (at 111.925001 119.285001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F94F01A/5FAA8147)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF595B)
    (at 137.925001 111.585001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB58397)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBF596C)
    (at 258.115001 51.255001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDDE45/5FBF86CA)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Acquisition/ANALOG_IN_1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FBF597F)
    (at 107.380001 117.040001)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F94F01A/5FA69341)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FBF5992)
    (at 94.060001 121.590001)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F94F01A/5FA80F3F)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /HEARTBEAT_BUFF))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BoringFootprints:ST_Nucleo-64 (layer F.Cu) (tedit 5FAF34F0) (tstamp 5FBF59E9)
    (at 139.585001 105.045001)
    (path /5FB4B31E)
    (fp_text reference NCLO1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUCLEO-L476RG (at 55.9 -18.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 3.04) (end 66.75 3.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.75 3.04) (end 66.75 -54.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.75 -54.46) (end -3.25 -54.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.26 -54.47) (end -3.26 3.03) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -45.72) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(NCLO1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -45.72) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(NCLO1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -43.18) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(NCLO1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -43.18) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(NCLO1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -40.64) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(NCLO1-Pad5)"))
    (pad 8 thru_hole circle (at 2.54 -38.1) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 0 -38.1) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(NCLO1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 -40.64) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(NCLO1-Pad6)"))
    (pad 9 thru_hole circle (at 0 -35.56) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(NCLO1-Pad9)"))
    (pad 13 thru_hole circle (at 0 -30.48) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(NCLO1-Pad13)"))
    (pad 16 thru_hole circle (at 2.54 -27.94) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 15 thru_hole circle (at 0 -27.94) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(NCLO1-Pad15)"))
    (pad 14 thru_hole circle (at 2.54 -30.48) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(NCLO1-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 -33.02) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(NCLO1-Pad12)"))
    (pad 11 thru_hole circle (at 0 -33.02) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(NCLO1-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 -35.56) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(NCLO1-Pad10)"))
    (pad 17 thru_hole circle (at 0 -25.4) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(NCLO1-Pad17)"))
    (pad 21 thru_hole circle (at 0 -20.32) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(NCLO1-Pad21)"))
    (pad 24 thru_hole circle (at 2.54 -17.78) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +12V))
    (pad 23 thru_hole circle (at 0 -17.78) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(NCLO1-Pad23)"))
    (pad 22 thru_hole circle (at 2.54 -20.32) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at 2.54 -22.86) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole circle (at 0 -22.86) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 2.54 -25.4) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 25 thru_hole circle (at 0 -15.24) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(NCLO1-Pad25)"))
    (pad 31 thru_hole circle (at 0 -7.62) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(NCLO1-Pad31)"))
    (pad 27 thru_hole circle (at 0 -12.7) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(NCLO1-Pad27)"))
    (pad 29 thru_hole circle (at 0 -10.16) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(NCLO1-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 -10.16) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(NCLO1-Pad30)"))
    (pad 26 thru_hole circle (at 2.54 -15.24) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(NCLO1-Pad26)"))
    (pad 28 thru_hole circle (at 2.54 -12.7) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /HEARTBEAT_BUFF))
    (pad 32 thru_hole circle (at 2.54 -7.62) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(NCLO1-Pad32)"))
    (pad 37 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(NCLO1-Pad37)"))
    (pad 36 thru_hole circle (at 2.54 -2.54) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(NCLO1-Pad36)"))
    (pad 34 thru_hole circle (at 2.54 -5.08) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(NCLO1-Pad34)"))
    (pad 35 thru_hole circle (at 0 -2.54) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(NCLO1-Pad35)"))
    (pad 38 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(NCLO1-Pad38)"))
    (pad 33 thru_hole circle (at 0 -5.08) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(NCLO1-Pad33)"))
    (pad 40 thru_hole circle (at 63.5 -45.73) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(NCLO1-Pad40)"))
    (pad 43 thru_hole circle (at 60.96 -40.65) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(NCLO1-Pad43)"))
    (pad 46 thru_hole circle (at 63.5 -38.11) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(NCLO1-Pad46)"))
    (pad 45 thru_hole circle (at 60.96 -38.11) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(NCLO1-Pad45)"))
    (pad 44 thru_hole circle (at 63.5 -40.65) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(NCLO1-Pad44)"))
    (pad 41 thru_hole circle (at 60.96 -43.19) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(NCLO1-Pad41)"))
    (pad 54 thru_hole circle (at 63.5 -27.95) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(NCLO1-Pad54)"))
    (pad 52 thru_hole circle (at 63.5 -30.49) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 /CAN_RX))
    (pad 49 thru_hole circle (at 60.96 -33.03) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(NCLO1-Pad49)"))
    (pad 39 thru_hole circle (at 60.96 -45.73) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(NCLO1-Pad39)"))
    (pad 51 thru_hole circle (at 60.96 -30.49) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(NCLO1-Pad51)"))
    (pad 48 thru_hole circle (at 63.5 -35.57) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(NCLO1-Pad48)"))
    (pad 59 thru_hole circle (at 60.96 -20.33) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(NCLO1-Pad59)"))
    (pad 62 thru_hole circle (at 63.5 -17.79) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(NCLO1-Pad62)"))
    (pad 53 thru_hole circle (at 60.96 -27.95) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(NCLO1-Pad53)"))
    (pad 50 thru_hole circle (at 63.5 -33.03) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 /CAN_TX))
    (pad 55 thru_hole circle (at 60.96 -25.41) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(NCLO1-Pad55)"))
    (pad 47 thru_hole circle (at 60.96 -35.57) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 61 thru_hole circle (at 60.96 -17.79) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(NCLO1-Pad61)"))
    (pad 60 thru_hole circle (at 63.5 -20.33) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(NCLO1-Pad60)"))
    (pad 58 thru_hole circle (at 63.5 -22.87) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 57 thru_hole circle (at 60.96 -22.87) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(NCLO1-Pad57)"))
    (pad 56 thru_hole circle (at 63.5 -25.41) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(NCLO1-Pad56)"))
    (pad 42 thru_hole circle (at 63.5 -43.19) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(NCLO1-Pad42)"))
    (pad 66 thru_hole circle (at 63.5 -12.71) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(NCLO1-Pad66)"))
    (pad 65 thru_hole circle (at 60.96 -12.71) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(NCLO1-Pad65)"))
    (pad 71 thru_hole circle (at 60.96 -5.09) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(NCLO1-Pad71)"))
    (pad 67 thru_hole circle (at 60.96 -10.17) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(NCLO1-Pad67)"))
    (pad 68 thru_hole circle (at 63.5 -10.17) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(NCLO1-Pad68)"))
    (pad 75 thru_hole circle (at 60.96 -0.01) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(NCLO1-Pad75)"))
    (pad 63 thru_hole circle (at 60.96 -15.25) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(NCLO1-Pad63)"))
    (pad 64 thru_hole circle (at 63.5 -15.25) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(NCLO1-Pad64)"))
    (pad 70 thru_hole circle (at 63.5 -7.63) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 74 thru_hole circle (at 63.5 -2.55) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(NCLO1-Pad74)"))
    (pad 72 thru_hole circle (at 63.5 -5.09) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(NCLO1-Pad72)"))
    (pad 73 thru_hole circle (at 60.96 -2.55) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(NCLO1-Pad73)"))
    (pad 76 thru_hole circle (at 63.5 -0.01) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(NCLO1-Pad76)"))
    (pad 69 thru_hole circle (at 60.96 -7.63) (size 1.75 1.75) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(NCLO1-Pad69)"))
    (pad "" np_thru_hole circle (at 55.88 -48.26) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -47.87) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 40.68 2.54) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FBF59FE)
    (at 100.5 170 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5F94F01A/5FA03BC6)
    (attr smd)
    (fp_text reference Q1 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG2302UK-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FBF5A13)
    (at 105.5 170 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5F94F01A/5F9F8BCA)
    (attr smd)
    (fp_text reference Q2 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMP2123L-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 77 /HEARTBEAT))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FBF5A59)
    (at 107.375001 110.345001)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F94F01A/5F96A885)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC266 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(R4-Pad2)"))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 89 /HEARTBEAT_ADDRESS_1))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(R3-Pad2)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 93 /HEARTBEAT_ADDRESS_2))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 95 /HEARTBEAT_ADDRESS_3))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 /HEARTBEAT_ADDRESS_4))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FBF5A7C)
    (at 98.925001 110.345001)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F94F01A/5F9890B3)
    (attr smd)
    (fp_text reference U3 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC08 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad6)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad8)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FBF5A9F)
    (at 90.475001 110.345001)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F94F01A/5F9A3A97)
    (attr smd)
    (fp_text reference U4 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC21 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U3-Pad5)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U2-Pad11)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U2-Pad10)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U2-Pad4)"))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U2-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FBF5AB4)
    (at 102.055001 117.845001)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F94F01A/5FAAF254)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G17 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 77 /HEARTBEAT))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /HEARTBEAT_BUFF))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FBF5ACA)
    (at 95.25 172.5)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5F94F01A/5F9E4DE4)
    (attr smd)
    (fp_text reference U6 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6993xS6-1 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-Pad6)"))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(R11-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FBF5AE7)
    (at 211.165001 53.225001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5FB5123E)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65HVD232 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 /CAN_TX))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 /CAN_RX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U7-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 /CANL))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 /CANH))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U7-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FBF5F8E)
    (at 220.25 45.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FB52878)
    (attr smd)
    (fp_text reference R13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 /CANH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FBF625B)
    (at 115.5 110.5)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F94F01A/5F953590)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC21 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 78 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_1))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 79 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_2))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 80 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_3))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 81 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_4))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 84 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_5))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 85 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_6))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 86 /AvionicsHeartbeatTemplate/HEARTBEAT_INPUT_7))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 87 /HEARTBEAT_RESTART))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 103.9 171.5) (end 101.45 171.5) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 104.55 171.5) (end 103.9 171.5) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 99.5 171.55) (end 99.55 171.5) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 96.56 171.55) (end 99.5 171.55) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 107.1 171.5) (end 108.75 169.85) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 106.45 171.5) (end 107.1 171.5) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 108.75 169.85) (end 108.75 163) (width 0.25) (layer F.Cu) (net 77))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 90 165) (xy 90 176.5) (xy 113 176.5) (xy 113 165)
      )
    )
    (filled_polygon
      (pts
        (xy 107.99 169.535197) (xy 107.357618 170.16758) (xy 107.301185 170.098815) (xy 107.204494 170.019463) (xy 107.09418 169.960498)
        (xy 106.974482 169.924188) (xy 106.85 169.911928) (xy 106.338095 169.911928) (xy 106.351185 169.901185) (xy 106.430537 169.804494)
        (xy 106.489502 169.69418) (xy 106.525812 169.574482) (xy 106.538072 169.45) (xy 106.538072 167.55) (xy 106.525812 167.425518)
        (xy 106.489502 167.30582) (xy 106.430537 167.195506) (xy 106.351185 167.098815) (xy 106.254494 167.019463) (xy 106.14418 166.960498)
        (xy 106.024482 166.924188) (xy 105.9 166.911928) (xy 105.1 166.911928) (xy 104.975518 166.924188) (xy 104.85582 166.960498)
        (xy 104.745506 167.019463) (xy 104.648815 167.098815) (xy 104.569463 167.195506) (xy 104.510498 167.30582) (xy 104.474188 167.425518)
        (xy 104.461928 167.55) (xy 104.461928 169.45) (xy 104.474188 169.574482) (xy 104.510498 169.69418) (xy 104.569463 169.804494)
        (xy 104.648815 169.901185) (xy 104.661905 169.911928) (xy 104.15 169.911928) (xy 104.025518 169.924188) (xy 103.90582 169.960498)
        (xy 103.795506 170.019463) (xy 103.698815 170.098815) (xy 103.619463 170.195506) (xy 103.560498 170.30582) (xy 103.524188 170.425518)
        (xy 103.511928 170.55) (xy 103.511928 170.74) (xy 102.488072 170.74) (xy 102.488072 170.55) (xy 102.475812 170.425518)
        (xy 102.439502 170.30582) (xy 102.380537 170.195506) (xy 102.301185 170.098815) (xy 102.204494 170.019463) (xy 102.09418 169.960498)
        (xy 101.974482 169.924188) (xy 101.85 169.911928) (xy 101.338095 169.911928) (xy 101.351185 169.901185) (xy 101.430537 169.804494)
        (xy 101.489502 169.69418) (xy 101.525812 169.574482) (xy 101.538072 169.45) (xy 101.535 168.78575) (xy 101.37625 168.627)
        (xy 100.627 168.627) (xy 100.627 169.92625) (xy 100.711607 170.010857) (xy 100.695506 170.019463) (xy 100.598815 170.098815)
        (xy 100.519463 170.195506) (xy 100.5 170.231918) (xy 100.480537 170.195506) (xy 100.401185 170.098815) (xy 100.304494 170.019463)
        (xy 100.288393 170.010857) (xy 100.373 169.92625) (xy 100.373 168.627) (xy 99.62375 168.627) (xy 99.465 168.78575)
        (xy 99.461928 169.45) (xy 99.474188 169.574482) (xy 99.510498 169.69418) (xy 99.569463 169.804494) (xy 99.648815 169.901185)
        (xy 99.661905 169.911928) (xy 99.15 169.911928) (xy 99.025518 169.924188) (xy 98.90582 169.960498) (xy 98.795506 170.019463)
        (xy 98.698815 170.098815) (xy 98.619463 170.195506) (xy 98.560498 170.30582) (xy 98.524188 170.425518) (xy 98.511928 170.55)
        (xy 98.511928 170.79) (xy 97.634468 170.79) (xy 97.621185 170.773815) (xy 97.524494 170.694463) (xy 97.41418 170.635498)
        (xy 97.294482 170.599188) (xy 97.17 170.586928) (xy 95.95 170.586928) (xy 95.825518 170.599188) (xy 95.70582 170.635498)
        (xy 95.595506 170.694463) (xy 95.498815 170.773815) (xy 95.419463 170.870506) (xy 95.360498 170.98082) (xy 95.324188 171.100518)
        (xy 95.311928 171.225) (xy 95.311928 171.875) (xy 95.324188 171.999482) (xy 95.331929 172.025) (xy 95.324188 172.050518)
        (xy 95.311928 172.175) (xy 95.311928 172.825) (xy 95.324188 172.949482) (xy 95.331929 172.975) (xy 95.324188 173.000518)
        (xy 95.311928 173.125) (xy 95.311928 173.775) (xy 95.324188 173.899482) (xy 95.360498 174.01918) (xy 95.419463 174.129494)
        (xy 95.498815 174.226185) (xy 95.595506 174.305537) (xy 95.70582 174.364502) (xy 95.825518 174.400812) (xy 95.95 174.413072)
        (xy 97.17 174.413072) (xy 97.294482 174.400812) (xy 97.41418 174.364502) (xy 97.524494 174.305537) (xy 97.621185 174.226185)
        (xy 97.700537 174.129494) (xy 97.759502 174.01918) (xy 97.795812 173.899482) (xy 97.808072 173.775) (xy 97.808072 173.125)
        (xy 97.795812 173.000518) (xy 97.788071 172.975) (xy 97.795812 172.949482) (xy 97.808072 172.825) (xy 97.808072 172.31)
        (xy 98.511928 172.31) (xy 98.511928 172.45) (xy 98.524188 172.574482) (xy 98.560498 172.69418) (xy 98.619463 172.804494)
        (xy 98.698815 172.901185) (xy 98.795506 172.980537) (xy 98.90582 173.039502) (xy 99.025518 173.075812) (xy 99.15 173.088072)
        (xy 99.95 173.088072) (xy 100.074482 173.075812) (xy 100.19418 173.039502) (xy 100.304494 172.980537) (xy 100.401185 172.901185)
        (xy 100.480537 172.804494) (xy 100.5 172.768082) (xy 100.519463 172.804494) (xy 100.598815 172.901185) (xy 100.695506 172.980537)
        (xy 100.80582 173.039502) (xy 100.925518 173.075812) (xy 101.05 173.088072) (xy 101.85 173.088072) (xy 101.974482 173.075812)
        (xy 102.09418 173.039502) (xy 102.204494 172.980537) (xy 102.301185 172.901185) (xy 102.380537 172.804494) (xy 102.439502 172.69418)
        (xy 102.475812 172.574482) (xy 102.488072 172.45) (xy 102.488072 172.26) (xy 103.511928 172.26) (xy 103.511928 172.45)
        (xy 103.524188 172.574482) (xy 103.560498 172.69418) (xy 103.619463 172.804494) (xy 103.698815 172.901185) (xy 103.795506 172.980537)
        (xy 103.90582 173.039502) (xy 104.025518 173.075812) (xy 104.15 173.088072) (xy 104.95 173.088072) (xy 105.074482 173.075812)
        (xy 105.19418 173.039502) (xy 105.304494 172.980537) (xy 105.401185 172.901185) (xy 105.480537 172.804494) (xy 105.5 172.768082)
        (xy 105.519463 172.804494) (xy 105.598815 172.901185) (xy 105.695506 172.980537) (xy 105.80582 173.039502) (xy 105.925518 173.075812)
        (xy 106.05 173.088072) (xy 106.85 173.088072) (xy 106.974482 173.075812) (xy 107.09418 173.039502) (xy 107.204494 172.980537)
        (xy 107.301185 172.901185) (xy 107.380537 172.804494) (xy 107.439502 172.69418) (xy 107.475812 172.574482) (xy 107.488072 172.45)
        (xy 107.488072 172.154326) (xy 107.524276 172.134974) (xy 107.640001 172.040001) (xy 107.663803 172.010998) (xy 109.261009 170.413794)
        (xy 109.290001 170.390001) (xy 109.313795 170.361008) (xy 109.313799 170.361004) (xy 109.384973 170.274277) (xy 109.384974 170.274276)
        (xy 109.455546 170.142247) (xy 109.499003 169.998986) (xy 109.51 169.887333) (xy 109.51 169.887324) (xy 109.513676 169.850001)
        (xy 109.51 169.812678) (xy 109.51 165.127) (xy 111.993766 165.127) (xy 112.170189 165.144376) (xy 112.33385 165.194022)
        (xy 112.484672 165.274638) (xy 112.61687 165.38313) (xy 112.725362 165.515328) (xy 112.805978 165.66615) (xy 112.855624 165.829811)
        (xy 112.873 166.006234) (xy 112.873 175.493766) (xy 112.855624 175.670189) (xy 112.805978 175.83385) (xy 112.725362 175.984672)
        (xy 112.61687 176.11687) (xy 112.484672 176.225362) (xy 112.33385 176.305978) (xy 112.170189 176.355624) (xy 111.993766 176.373)
        (xy 91.006234 176.373) (xy 90.829811 176.355624) (xy 90.66615 176.305978) (xy 90.515328 176.225362) (xy 90.38313 176.11687)
        (xy 90.274638 175.984672) (xy 90.194022 175.83385) (xy 90.144376 175.670189) (xy 90.127 175.493766) (xy 90.127 171.225)
        (xy 92.691928 171.225) (xy 92.691928 171.875) (xy 92.704188 171.999482) (xy 92.711929 172.025) (xy 92.704188 172.050518)
        (xy 92.691928 172.175) (xy 92.695 172.21425) (xy 92.85375 172.373) (xy 92.935859 172.373) (xy 92.975506 172.405537)
        (xy 93.08582 172.464502) (xy 93.202841 172.5) (xy 93.08582 172.535498) (xy 92.975506 172.594463) (xy 92.935859 172.627)
        (xy 92.85375 172.627) (xy 92.695 172.78575) (xy 92.691928 172.825) (xy 92.704188 172.949482) (xy 92.711929 172.975)
        (xy 92.704188 173.000518) (xy 92.691928 173.125) (xy 92.691928 173.775) (xy 92.704188 173.899482) (xy 92.740498 174.01918)
        (xy 92.799463 174.129494) (xy 92.878815 174.226185) (xy 92.975506 174.305537) (xy 93.08582 174.364502) (xy 93.205518 174.400812)
        (xy 93.33 174.413072) (xy 94.55 174.413072) (xy 94.674482 174.400812) (xy 94.79418 174.364502) (xy 94.904494 174.305537)
        (xy 95.001185 174.226185) (xy 95.080537 174.129494) (xy 95.139502 174.01918) (xy 95.175812 173.899482) (xy 95.188072 173.775)
        (xy 95.188072 173.125) (xy 95.175812 173.000518) (xy 95.168071 172.975) (xy 95.175812 172.949482) (xy 95.188072 172.825)
        (xy 95.185 172.78575) (xy 95.02625 172.627) (xy 94.944141 172.627) (xy 94.904494 172.594463) (xy 94.79418 172.535498)
        (xy 94.677159 172.5) (xy 94.79418 172.464502) (xy 94.904494 172.405537) (xy 94.944141 172.373) (xy 95.02625 172.373)
        (xy 95.185 172.21425) (xy 95.188072 172.175) (xy 95.175812 172.050518) (xy 95.168071 172.025) (xy 95.175812 171.999482)
        (xy 95.188072 171.875) (xy 95.188072 171.225) (xy 95.175812 171.100518) (xy 95.139502 170.98082) (xy 95.080537 170.870506)
        (xy 95.001185 170.773815) (xy 94.904494 170.694463) (xy 94.79418 170.635498) (xy 94.674482 170.599188) (xy 94.55 170.586928)
        (xy 93.33 170.586928) (xy 93.205518 170.599188) (xy 93.08582 170.635498) (xy 92.975506 170.694463) (xy 92.878815 170.773815)
        (xy 92.799463 170.870506) (xy 92.740498 170.98082) (xy 92.704188 171.100518) (xy 92.691928 171.225) (xy 90.127 171.225)
        (xy 90.127 167.55) (xy 99.461928 167.55) (xy 99.465 168.21425) (xy 99.62375 168.373) (xy 100.373 168.373)
        (xy 100.373 167.07375) (xy 100.627 167.07375) (xy 100.627 168.373) (xy 101.37625 168.373) (xy 101.535 168.21425)
        (xy 101.538072 167.55) (xy 101.525812 167.425518) (xy 101.489502 167.30582) (xy 101.430537 167.195506) (xy 101.351185 167.098815)
        (xy 101.254494 167.019463) (xy 101.14418 166.960498) (xy 101.024482 166.924188) (xy 100.9 166.911928) (xy 100.78575 166.915)
        (xy 100.627 167.07375) (xy 100.373 167.07375) (xy 100.21425 166.915) (xy 100.1 166.911928) (xy 99.975518 166.924188)
        (xy 99.85582 166.960498) (xy 99.745506 167.019463) (xy 99.648815 167.098815) (xy 99.569463 167.195506) (xy 99.510498 167.30582)
        (xy 99.474188 167.425518) (xy 99.461928 167.55) (xy 90.127 167.55) (xy 90.127 166.006234) (xy 90.144376 165.829811)
        (xy 90.194022 165.66615) (xy 90.274638 165.515328) (xy 90.38313 165.38313) (xy 90.515328 165.274638) (xy 90.66615 165.194022)
        (xy 90.829811 165.144376) (xy 91.006234 165.127) (xy 107.990001 165.127)
      )
    )
  )
)
